set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1

set -g status-left-length 20
set -g status-right-length 40
set -g status-left " #S |"
set -g status-right "\"#22T\" %H:%M:%S %d-%b-%y"
set -g status-interval 1

set -g visual-activity off
setw -g monitor-activity on

setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-format "[#I:#W#F]"
setw -g window-status-current-bg default
setw -g window-status-current-fg colour195
setw -g window-status-current-format "<#I:#W#F>"

bind-key '"' command-prompt -I "bash" \
  -p "horiz-split command:" "split-window '%%'"
bind-key % command-prompt -I "bash" \
  -p "vert-split command:" "split-window -h '%%'"
bind-key c command-prompt -I "bash" \
  -p  "new-window command:" "new-window '%%'"
